{
    "env": {
        "es6": true,
        "browser": true
    },
    "globals": {
        "random": true,
        "Event": false,
        "EventTarget": false,
        "FormData": false,
        "Map": true,
        "Promise": true,
        "Set": true,
        "XMLHttpRequest": false,
        "__DEV__": true,
        "__dirname": false,
        "__fbBatchedBridgeConfig": false,
        "alert": false,
        "cancelAnimationFrame": false,
        "cancelIdleCallback": false,
        "clearImmediate": true,
        "clearInterval": false,
        "clearTimeout": false,
        "console": false,
        "document": false,
        "escape": false,
        "exports": false,
        "fetch": false,
        "global": false,
        "jest": false,
        "module": false,
        "navigator": false,
        "pit": false,
        "process": false,
        "requestAnimationFrame": true,
        "requestIdleCallback": true,
        "require": false,
        "setImmediate": true,
        "setInterval": false,
        "setTimeout": false,
        "window": false,
        "isMobile": false,
        "configUrls": false
    },
    "parser": "babel-eslint",
    "plugins": [
        "prettier",
        "react",
        "react-hooks"
    ],
    "root": true,
    "rules": {
        "arrow-parens": [
            2,
            "as-needed"
        ],
        "arrow-spacing": [
            2,
            {
                "after": true,
                "before": true
            }
        ],
        "block-scoped-var": 2,
        "brace-style": [
            2,
            "1tbs",
            {}
        ],
        "comma-dangle": [
            2,
            "never"
        ],
        "comma-spacing": [
            2,
            {
                "before": false,
                "after": true
            }
        ],
        "comma-style": 2,
        "complexity": [1, { "max": 13 }],
        "curly": [
            2,
            "multi-or-nest"
        ],
        "dot-location": [
            2,
            "property"
        ],
        "dot-notation": 2,
        "eol-last": 2,
        "eqeqeq": [
            2,
            "smart"
        ],
        "func-style": [
            1,
            "expression"
        ],
        "indent": [
            2,
            "tab",
            {
              "ignoredNodes": [
                "TemplateLiteral"
              ]
            }
        ],
        "key-spacing": [
            2,
            {
                "afterColon": true
            }
        ],
        "keyword-spacing": [
            2,
            {
                "after": true,
                "before": true
            }
        ],
        "max-len": [
            1,
            {
                "code": 100,
                "tabWidth": 1
            }
        ],
        "max-lines": [
            1,
            {
                "max": 1150,
                "skipBlankLines": true,
                "skipComments": true
            }
        ],
        "max-lines-per-function": [
            1,
            {
                "max": 320,
                "skipBlankLines": true,
                "skipComments": true
            }
        ],
        "new-parens": 2,
        "no-alert": 2,
        "no-caller": 2,
        "no-catch-shadow": 2,
        "no-cond-assign": [
            2,
            "always"
        ],
        "no-console": [
            1,
            {
                "allow": [
                    "warn",
                    "error"
                ]
            }
        ],
        "no-const-assign": 2,
        "no-constant-condition": 2,
        "no-control-regex": 2,
        "no-debugger": 1,
        "no-delete-var": 2,
        "no-dupe-args": 2,
        "no-dupe-keys": 2,
        "no-duplicate-case": 2,
        "no-else-return": 2,
        "no-empty": [
            2,
            {
                "allowEmptyCatch": true
            }
        ],
        "no-empty-character-class": 2,
        "no-eq-null": 2,
        "no-eval": 2,
        "no-ex-assign": 2,
        "no-extend-native": 2,
        "no-extra-semi": 2,
        "no-fallthrough": 2,
        "no-floating-decimal": 2,
        "no-func-assign": 2,
        "no-implied-eval": 2,
        "no-inline-comments": 1,
        "no-inner-declarations": [
            2,
            "functions"
        ],
        "no-invalid-regexp": 2,
        "no-irregular-whitespace": 2,
        "no-iterator": 2,
        "no-label-var": 2,
        "no-labels": 2,
        "no-lone-blocks": 2,
        "no-lonely-if": 2,
        "no-mixed-requires": [
            2,
            false
        ],
        "no-mixed-spaces-and-tabs": 2,
        "no-multi-spaces": 2,
        "no-multiple-empty-lines": [
            2,
            {
                "max": 1
            }
        ],
        "no-native-reassign": 2,
        "no-negated-in-lhs": 2,
        "no-nested-ternary": 1,
        "no-new": 2,
        "no-new-func": 2,
        "no-new-object": 2,
        "no-new-require": 2,
        "no-new-wrappers": 2,
        "no-obj-calls": 2,
        "no-octal": 2,
        "no-octal-escape": 2,
        "no-path-concat": 2,
        "no-process-exit": 1,
        "no-proto": 2,
        "no-redeclare": 2,
        "no-regex-spaces": 2,
        "no-return-assign": [
            2,
            "always"
        ],
        "no-script-url": 2,
        "no-self-compare": 2,
        "no-sequences": 2,
        "no-shadow": [
            2,
            {
                "builtinGlobals": false,
                "hoist": "all"
            }
        ],
        "no-shadow-restricted-names": 2,
        "no-spaced-func": 2,
        "no-sparse-arrays": 2,
        "no-throw-literal": 2,
        "no-trailing-spaces": 2,
        "no-undef": 2,
        "no-undef-init": 2,
        "no-underscore-dangle": 1,
        "no-unneeded-ternary": 2,
        "no-unreachable": 1,
        "no-unused-expressions": 2,
        "no-unused-vars": 1,
        "no-use-before-define": 2,
        "no-useless-call": 2,
        "no-var": 2,
        "no-void": 2,
        "no-with": 2,
        "object-curly-newline": [
            2,
            {
                "ExportDeclaration": {
                    "minProperties": 2,
                    "multiline": true
                },
                "ImportDeclaration": "never",
                "ObjectExpression": {
                    "minProperties": 2,
                    "multiline": true
                },
                "ObjectPattern": {
                    "multiline": true
                }
            }
        ],
        "object-curly-spacing": [
            2,
            "always",
            {
                "arraysInObjects": true,
                "objectsInObjects": true
            }
        ],
        "object-property-newline": 2,
        "object-shorthand": 2,
        "padded-blocks": [
            2,
            "never"
        ],
        "padding-line-between-statements": [
            2,
            {
                "blankLine": "always",
                "next": "return",
                "prev": "*"
            }
        ],
        "quote-props": [
            2,
            "as-needed"
        ],
        "quotes": [
            2,
            "single",
            "avoid-escape"
        ],
        "react-hooks/rules-of-hooks": "error",
        "react/display-name": 0,
        "react/jsx-boolean-value": 0,
        "react/jsx-closing-tag-location": 2,
        "react/jsx-curly-newline": 2,
        "react/jsx-curly-spacing": 2,
        "react/jsx-equals-spacing": 2,
        "react/jsx-first-prop-new-line": 2,
        "react/jsx-indent": [
            2,
            "tab"
        ],
        "react/jsx-key": 2,
        "react/jsx-max-props-per-line": [
            2,
            {
                "maximum": 2
            }
        ],
        "react/jsx-tag-spacing": 2,
        "react/jsx-props-no-multi-spaces": 2,
        "react/jsx-pascal-case": 2,
        "react/jsx-fragments": 2,
        "react/jsx-curly-brace-presence": 2,
        "react/jsx-one-expression-per-line": [2, {"allow": "single-child"}],
        "react/jsx-no-comment-textnodes": 2,
        "react/jsx-no-duplicate-props": 2,
        "react/jsx-no-undef": 2,
        "react/jsx-sort-props": 0,
        "react/jsx-uses-react": 1,
        "react/jsx-uses-vars": 1,
        "jsx-quotes": [2, "prefer-single"],
        "react/no-did-mount-set-state": 1,
        "react/no-did-update-set-state": 1,
        "react/no-multi-comp": 0,
        "react/no-string-refs": 1,
        "react/no-unknown-property": 0,
        "react/prop-types": 0,
        "react/react-in-jsx-scope": 0,
        "react/self-closing-comp": 1,
        "react/wrap-multilines": 0,
        "react/jsx-no-target-blank": 2,
        "semi": [
            2,
            "always"
        ],
        "semi-spacing": [
            2,
            {
                "after": true
            }
        ],
        "space-before-blocks": [
            2,
            "always"
        ],
        "space-before-function-paren": [
            2,
            "always"
        ],
        "space-in-parens": 2,
        "space-infix-ops": 2,
        "strict": [
            2,
            "global"
        ],
        "template-curly-spacing": ["off"],
        "use-isnan": 2,
        "valid-typeof": 2,
        "wrap-iife": [
            2,
            "inside"
        ],
        "yoda": [
            2,
            "never",
            {}
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
